-- Initial ga-svm.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ga-svm
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/vined/ga-svm
license:             MIT
license-file:        LICENSE
author:              Edvinas Naraveckas
maintainer:          e.naraveckas@gmail.com
-- copyright:           
category:            algorithms
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable ga-svm
  main-is:             ga-svm.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11, random >=1.1 && <1.2, GA >=1.0
  hs-source-dirs:      src
  default-language:    Haskell2010
